{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChnageColor",
            "request": "launch",
            "mainClass": "res.devices.ChnageColor",
            "projectName": "HACC_79292d67"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChnageColor",
            "request": "launch",
            "mainClass": "res.devices.ChnageColor",
            "projectName": "HACC_21fddddc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Settings",
            "request": "launch",
            "mainClass": "res.mains.Settings",
            "projectName": "HACC_21fddddc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HACC_21fddddc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Settings",
            "request": "launch",
            "mainClass": "res.mains.Settings",
            "projectName": "HACC_79292d67"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "HACC_79292d67"
        },
        {
            "type": "java",
            "name": " Java Debug (Launch)",
            "request": "launch",
            "mainClass": "${file}",
            "stopOnEntry": true
        }
    ]
}